[gd_scene load_steps=3 format=3 uid="uid://lwwvcxlrmsea"]

[sub_resource type="BoxMesh" id="BoxMesh_0s8wt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hjnai"]

[node name="Cube" type="StaticBody3D"]

[node name="CubeMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0s8wt")

[node name="CubeCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hjnai")
